import pandas as pd


# 문제 1: 상점별 재고 합치기 (DataFrame 연산과 NaN)
# A상점과 B상점의 과일 재고가 각각 DataFrame으로 주어졌습니다. 
# 두 상점의 재고를 합산하여 총재고를 구하세요. 
# (두 상점에 모두 없는 과일의 합산 결과는 어떻게 될까요?)
# 요구사항: store_a와 store_b를 더하여 
# total_stock을 만들고 출력하세요.



# A상점 재고
store_a = pd.DataFrame({'재고': [10, 20, 15]}, 
                       index=['사과', '오렌지', '바나나'])
# B상점 재고
store_b = pd.DataFrame({'재고': [25, 18, 30]}, 
                       index=['오렌지', '바나나', '포도'])
total_stock = store_a + store_b
print(total_stock)



# 문제 2: 가장 많이 나온 숫자 찾기 (중복값 찾기)
# 주사위를 여러 번 던진 결과가 리스트로 주어졌습니다. 
# 이 중에서 2번 이상 나온 숫자와 그 횟수를 찾아 출력하세요.
# 요구사항:
# dice_rolls 리스트를 Pandas Series로 만드세요.
# value_counts()를 이용해 각 숫자가 나온 횟수를 계산하세요.
# 계산된 결과에서 횟수가 1보다 큰 숫자만 필터링하여 출력하세요.


dice_rolls = [1, 5, 2, 3, 5, 6, 4, 5, 2, 1, 5]


# 문제 3: 우수 사원 및 고성과자 찾기 (데이터 탐색)
# 직원들의 월별 실적 데이터가 DataFrame으로 주어졌습니다. 
# 아래 두 가지 요구사항을 해결하세요.

# 요구사항:
# (최댓값 찾기): '총판매액'이 가장 높은 직원의 이름은 무엇인가요? 
# (sort_values() 또는 idxmax() 사용)
# (조건 필터링):
# '평점'이 전체 평균 평점보다 높은 직원들의 이름은 무엇인가요?


data = {
    '직원명': ['김민준', '이서연', '박도윤', '최지우'],
    '총판매액': [5200, 7800, 6500, 7100],
    '평점': [8.5, 9.8, 8.9, 9.2]
}
df_performance = pd.DataFrame(data)